udp://tracker.coppersurfer.tk:6969/announce
udp://tracker.openbittorrent.com:6969/announce
udp://open.stealth.si:80/announce
udp://tracker.torrent.eu.org:451/announce
udp://tracker.bittor.pw:1337/announce
udp://tracker.opentrackr.org:1337/announce
udp://public.popcorn-tracker.org:6969/announce
udp://tracker.dler.org:6969/announce
udp://exodus.desync.com:6969/announce
udp://opentracker.i2p.rocks:6969/announce
udp://tracker.openbittorrent.com:80/announce
udp://open.demonii.com:1337/announce
udp://exodus.desync.com:6969/announce
